# kh-event-management

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/thong/event/: EventApplication.java
src/main/java/com/thong/event/domain/: Category.java  Event.java  EventAttendance.java  EventSpeaker.java  Role.java  Speaker.java  User.java
src/main/java/com/thong/event/exception/: BadRequestException.java  ErrorResponse.java  ExceptionResponse.java  GlobalException.java  ResourceNotFoundException.java
src/main/java/com/thong/event/feature/admin/: DashboardService.java
src/main/java/com/thong/event/feature/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/thong/event/feature/baseController/: UserEventController.java
src/main/java/com/thong/event/feature/category/: CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/com/thong/event/feature/event/: EventMapper.java  EventRepository.java  EventService.java  EventServiceImpl.java  EventServices.java  PublicEventController.java
src/main/java/com/thong/event/feature/eventAttendance/: EventAttendanceRepository.java
src/main/java/com/thong/event/feature/eventSpeaker/: EventSpeakerController.java  EventSpeakerRepository.java  EventSpeakerService.java
src/main/java/com/thong/event/security/: CustomUserDetail.java  PasswordEncoderService.java  SecurityConfiguration.java  UserDetailServiceImpl.java
src/main/java/com/thong/event/utils/: AttendanceStatus.java  CorsConfig.java  DataSeeder.java  EventStatus.java  Init.java
src/main/resources/: application.yaml
src/test/java/com/thong/event/: EventApplicationTests.java
(+36 files in other folders)
